{
  "name": "ekart-backened",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": " nodemon server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "datauri": "^4.1.0",
    "dotenv": "^17.2.3",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12",
    "openai": "^6.21.0",
    "razorpay": "^2.9.6"
  }
}
